# azure-credentials-plugin

./: CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  ThirdPartyNotices.txt  checkstyle.xml  pom.xml
src/main/java/com/microsoft/azure/util/: AbstractManagedIdentitiesCredentials.java  AzureBaseCredentials.java  AzureCredentialUtil.java  AzureCredentials.java  AzureCredentialsBinding.java  AzureCredentialsHandler.java  AzureCredentialsPlugin.java  AzureEnvUtil.java  AzureImdsCredentials.java  AzureMsiCredentials.java  ClientCertificateCredential2.java  CredentialsMigration.java
src/main/java/com/microsoft/jenkins/credentials/: AzureResourceManagerCache.java  AzureResourceManagerRetriever.java  BlobServiceClientCache.java
src/main/java/com/microsoft/jenkins/keyvault/: BaseSecretCredentials.java  KeyVaultClientAuthenticator.java  KeyVaultImdsAuthenticator.java  KeyVaultSecretCredentials.java  KeyVaultSecretStringBinding.java  SecretCertificateCredentials.java  SecretClientCache.java  SecretStringCredentials.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/azure/util/: Messages.properties
src/main/resources/com/microsoft/azure/util/AzureCredentials/: credentials.jelly  credentials.properties  help-certificateId.html  help-clientId.html  help-clientSecret.html  help-graphEndpoint.html  help-resourceManagerEndpoint.html  help-serviceManagementURL.html  help-tenant.html
src/main/resources/com/microsoft/azure/util/AzureCredentialsBinding/: config-variables.jelly  config-variables.properties  help-clientIdVariable.html  help-clientSecretVariable.html  help-subscriptionIdVariable.html  help-tenantIdVariable.html
src/main/resources/com/microsoft/azure/util/AzureImdsCredentials/: credentials.jelly  credentials.properties  help-clientIdImds.html
src/main/resources/com/microsoft/azure/util/AzureMsiCredentials/: credentials.jelly  credentials.properties
src/main/resources/com/microsoft/jenkins/keyvault/: Messages.properties
src/main/resources/com/microsoft/jenkins/keyvault/KeyVaultSecretCredentials/: credentials.properties  help-secretIdentifier.html
src/main/resources/com/microsoft/jenkins/keyvault/KeyVaultSecretStringBinding/: config-variables.jelly  config-variables.properties  help-variable.html
src/main/resources/com/microsoft/jenkins/keyvault/SecretCertificateCredentials/: credentials.jelly  credentials.properties  help-password.html
src/main/resources/com/microsoft/jenkins/keyvault/SecretStringCredentials/: credentials.jelly  credentials.properties  help-secretIdentifier.html
src/main/webapp/: help-activeDirectoryEndpointUrl.html  help-authenticationEndpoint.html  help-azureEnvironmentName.html  help-clientId.html  help-environmentStr.html  help-graphEndpoint.html  help-managementEndpointUrl.html  help-msiPort.html  help-oauth2TokenEndpoint.html  help-resourceManagerEndpoint.html  help-resourceManagerEndpointUrl.html  help-secretIdentifier.html  help-serviceManagementURL.html  help-servicePrincipalId.html  help-subscriptionId.html  help-tenant.html  help-tenantIdVariable.html  help-uamiClientId.html
src/test/java/com/microsoft/azure/util/: AzureImdsCredentialsTest.java
src/test/java/com/microsoft/jenkins/integration/: IntegrationTestBase.java
src/test/java/com/microsoft/jenkins/keyvault/: SecretCertificateCredentialsTest.java  SecretStringCredentialsTest.java
src/test/java/com/microsoft/jenkins/keyvault/integration/: ITSecretCertificateCredentials.java  ITSecretStringCredentials.java  KeyVaultIntegrationTestBase.java
src/test/resources/com/microsoft/jenkins/keyvault/: cert.pfx.b64  cert_no_private.pfx.b64
