<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%Subscription ID}" field="subscriptionId"
             help="/plugin/azure-credentials/help-subscriptionId.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Client ID}" field="clientId"
             help="/plugin/azure-credentials/help-uamiClientId.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%AzureEnvironmentName}" field="azureEnvName"
             help="/plugin/azure-credentials/help-azureEnvironmentName.html">
        <f:select/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>

    <f:validateButton title="${%Verify Configuration}" progress="${%Verifying}" method="verifyConfiguration"
                      with="subscriptionId,clientId,azureEnvironmentName"/>
</j:jelly>
