SubscriptionID=Subscription ID
ClientID=Client ID
ClientSecret=Client Secret
OAuthToken=OAuth 2.0 Token Endpoint
ManagementEndpointUrl=Override Management Endpoint URL
ActiveDirectoryEndpointUrl=Override Active Directory Endpoint URL
ResourceManagerEndpointUrl=Override Resource Manager Endpoint URL
GraphEndpointUrl=Override Graph Endpoint URL
VerifyConfiguration=Verify Service Principal
VerifyingMsg=Verifying
EnvironmentStr=Azure Environment
EnvironmentOverride=Override URLs
