SubscriptionID=Subscription ID
ClientID=Client ID
ClientSecret=Client Secret
OAuthToken=OAuth 2.0 Token Endpoint
ManagementServiceURL=Management Service URL
AuthEndpoint=Authentication Endpoint URL
ResourceManagerURL=Resource Manager Endpoint URL
GraphEndpointURL=Graph Endpoint URL
VerifyConfiguration=Verify Service Principal
VerifyingMsg=Verifying
