<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%SubscriptionID}" field="subscriptionId"
             help="/plugin/azure-credentials/help-subscriptionId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientID}" field="clientId" help="/plugin/azure-credentials/help-clientId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientSecret}" field="clientSecret" help="/plugin/azure-credentials/help-clientSecret.html">
        <f:password/>
    </f:entry>
    <f:entry title="${%CertificateId}" field="certificateId" help="/plugin/azure-credentials/help-certificateId.html">
        <c:select expressionAllowed="false" />
    </f:entry>
    <f:entry title="${%Tenant}" field="tenant" help="/plugin/azure-credentials/help-tenant.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%AzureEnvironmentName}" field="azureEnvironmentName"
             help="/plugin/azure-credentials/help-azureEnvironmentName.html">
        <f:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%ManagementServiceURL}" field="serviceManagementURL"
                 help="/plugin/azure-credentials/help-serviceManagementURL.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AuthEndpoint}" field="authenticationEndpoint"
                 help="/plugin/azure-credentials/help-authenticationEndpoint.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ResourceManagerURL}" field="resourceManagerEndpoint"
                 help="/plugin/azure-credentials/help-resourceManagerEndpoint.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%GraphEndpointURL}" field="graphEndpoint"
                 help="/plugin/azure-credentials/help-graphEndpoint.html">
            <f:textbox/>
        </f:entry>
    </f:advanced>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                      with="subscriptionId,clientId,clientSecret,certificateId,tenant,azureEnvironmentName,serviceManagementURL,authenticationEndpoint,resourceManagerEndpoint,graphEndpoint"/>
</j:jelly>

