<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%SubscriptionID}" field="subscriptionId"
             help="/plugin/azure-credentials/help-subscriptionId.html">
        <f:password/>
    </f:entry>
    <f:entry title="${%ClientID}" field="clientId" help="/plugin/azure-credentials/help-clientId.html">
        <f:password/>
    </f:entry>
    <f:entry title="${%ClientSecret}" field="clientSecret" help="/plugin/azure-credentials/help-clientSecret.html">
        <f:password/>
    </f:entry>
    <f:entry title="${%OAuthToken}" field="oauth2TokenEndpoint"
             help="/plugin/azure-credentials/help-oauth2TokenEndpoint.html">
        <f:password/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%ManagementServiceURL}" field="serviceManagementURL"
                 help="/plugin/azure-credentials/help-serviceManagementURL.html">
            <f:textbox default="${descriptor.getDefaultServiceManagementURL()}"/>
        </f:entry>
        <f:entry title="${%AuthEndpoint}" field="authenticationEndpoint"
                 help="/plugin/azure-credentials/help-authenticationEndpoint.html">
            <f:textbox default="${descriptor.getDefaultAuthenticationEndpoint()}"/>
        </f:entry>
        <f:entry title="${%ResourceManagerURL}" field="resourceManagerEndpoint"
                 help="/plugin/azure-credentials/help-resourceManagerEndpoint.html">
            <f:textbox default="${descriptor.getDefaultResourceManagerEndpoint()}"/>
        </f:entry>
        <f:entry title="${%GraphEndpointURL}" field="graphEndpoint"
                 help="/plugin/azure-credentials/help-graphEndpoint.html">
            <f:textbox default="${descriptor.getDefaultGraphEndpoint()}"/>
        </f:entry>
    </f:advanced>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                      with="subscriptionId,clientId,clientSecret,oauth2TokenEndpoint,serviceManagementURL,authenticationEndpoint,resourceManagerEndpoint,graphEndpoint"/>
</j:jelly>

