SubscriptionID=Subscription ID
ClientID=Client ID
ClientSecret=Client Secret
CertificateId=Or, Certificate
Tenant=Tenant ID
AzureEnvironmentName=Azure Environment
ManagementServiceURL=Override Management Endpoint
AuthEndpoint=Override Active Directory Endpoint
ResourceManagerURL=Override Resource Manager Endpoint
GraphEndpointURL=Override Graph Endpoint
VerifyConfiguration=Verify Service Principal
VerifyingMsg=Verifying
