<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%SubscriptionID}" field="subscriptionId" help="/plugin/azure-credentials/help-subscriptionId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientID}" field="clientId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientSecret}" field="clientSecret" >
        <f:password/>
    </f:entry>
    <f:entry title="${%CertificateId}" field="certificateId">
        <c:select expressionAllowed="false" checkMethod="post" />
    </f:entry>
    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%AzureEnvironmentName}" field="azureEnvironmentName" help="/plugin/azure-credentials/help-azureEnvironmentName.html">
        <f:select/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%ManagementServiceURL}" field="serviceManagementURL">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%AuthEndpoint}" field="authenticationEndpoint">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%ResourceManagerURL}" field="resourceManagerEndpoint">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%GraphEndpointURL}" field="graphEndpoint">
            <f:textbox/>
        </f:entry>
    </f:advanced>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                      with="subscriptionId,clientId,clientSecret,certificateId,tenant,azureEnvironmentName,serviceManagementURL,authenticationEndpoint,resourceManagerEndpoint,graphEndpoint"/>
</j:jelly>

