<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%SubscriptionID}" field="subscriptionId"
             help="/plugin/azure-credentials/help-subscriptionId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientID}" field="clientId" help="/plugin/azure-credentials/help-clientId.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%ClientSecret}" field="clientSecret" help="/plugin/azure-credentials/help-clientSecret.html">
        <f:password/>
    </f:entry>
    <f:entry title="${%Tenant}" field="tenant"
             help="/plugin/azure-credentials/help-tenant.html">
        <f:textbox />
    </f:entry>

    <f:entry title="${%EnvironmentStr}" field="environmentStr" help="/plugin/azure-credentials/help-environmentStr.html">
        <f:select />
    </f:entry>

    <f:advanced title="${%EnvironmentOverride}">
        <f:entry title="${%ManagementEndpointUrl}" field="managementEndpointUrl"
                 help="/plugin/azure-credentials/help-managementEndpointUrl.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ActiveDirectoryEndpointUrl}" field="activeDirectoryEndpointUrl"
                 help="/plugin/azure-credentials/help-activeDirectoryEndpointUrl.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%ResourceManagerEndpointUrl}" field="resourceManagerEndpointUrl"
                 help="/plugin/azure-credentials/help-resourceManagerEndpointUrl.html">
            <f:textbox />
        </f:entry>
        <f:entry title="${%GraphEndpointUrl}" field="graphEndpointUrl"
                 help="/plugin/azure-credentials/help-graphEndpoint.html">
            <f:textbox />
        </f:entry>
    </f:advanced>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:validateButton title="${%VerifyConfiguration}" progress="${%VerifyingMsg}" method="verifyConfiguration"
                      with="subscriptionId,clientId,clientSecret,tenant,environmentStr,managementEndpointUrl,activeDirectoryEndpointUrl,resourceManagerEndpointUrl,graphEndpointUrl"/>
</j:jelly>

