<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE file in the project root for license information.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%ServicePrincipal}" field="servicePrincipalId">
        <c:select expressionAllowed="false" checkMethod="post" />
    </f:entry>

    <f:entry title="${%SecretIdentifier}" field="secretIdentifier">
        <f:textbox />
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>

    <f:validateButton title="${%VerifyConfiguration}" method="verifyConfiguration"
                      with="servicePrincipalId,secretIdentifier"/>

</j:jelly>
