<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="uniqueId" value="${h.generateId()}"/>
    <f:entry title="${%MsiPort}" field="msiPort"
             help="/plugin/azure-credentials/help-msiPort.html">
        <f:textbox default="${descriptor.getDefaultMsiPort()}"/>
    </f:entry>
    <f:entry title="${%AzureEnvironmentName}" field="azureEnvName"
             help="/plugin/azure-credentials/help-azureEnvironmentName.html">
        <f:select/>
    </f:entry>

    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>

